<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.angc.poc.ws</groupId>
  <artifactId>cxfservice</artifactId>
  <packaging>war</packaging>
  <version>1.0</version>
  <name>cxfservice Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>


        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-bundle</artifactId>
            <version>2.5.2</version>
        </dependency>

        
        <!-- LOGGING Related dependencies  -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.3</version>
        </dependency>

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
            <version>1.0.10</version>
        </dependency>

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        	<version>1.0.10</version>
        </dependency>

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-access</artifactId>
            <version>1.0.10</version>
        </dependency>

        <dependency>
            <groupId>aopalliance</groupId>
            <artifactId>aopalliance</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjrt</artifactId>
            <version>1.7.2</version>
        </dependency>

        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjweaver</artifactId>
        	<version>1.7.2</version>
        </dependency>

        <dependency>
            <groupId>cglib</groupId>
            <artifactId>cglib-nodep</artifactId>
            <version>2.2</version>
        </dependency>

		<!--Commons Libraries  -->
        <dependency>
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
            <version>3.2.1</version>
        </dependency>

        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.1.1</version>
        </dependency>

        <dependency>
            <groupId>commons-pool</groupId>
            <artifactId>commons-pool</artifactId>
            <version>1.5.4</version>
        </dependency>

        <dependency>
            <groupId>dom4j</groupId>
            <artifactId>dom4j</artifactId>
            <version>1.6.1</version>
        </dependency>

        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.9</version>
        </dependency>


      <!-- SAAJ API to handle SOAP  -->
        <dependency>
            <groupId>javax.xml.soap</groupId>
            <artifactId>saaj-api</artifactId>
            <version>1.3.4</version>
        </dependency>

        <dependency>
            <groupId>com.sun.xml.messaging.saaj</groupId>
            <artifactId>saaj-impl</artifactId>
        	<version>1.3.4</version>
        </dependency>
    
  </dependencies>
  <build>
    <finalName>cxfservice</finalName>
  	<plugins>
<!--   		<plugin> -->
<!-- 				<groupId>org.apache.cxf</groupId> -->
<!-- 				<artifactId>cxf-codegen-plugin</artifactId> -->
<!-- 				<executions> -->
<!-- 					<execution> -->
<!-- 						<id>SubmitFulfilmentOrder</id> -->
<!-- 						<phase>generate-sources</phase> -->
<!-- 						<configuration> -->
<!-- 							<defaultOptions> -->
<!-- 								<packagenames> -->
<!-- 									<packagename>http://angc.com/GreeterService/1/0/6=com.angc.service.v6</packagename> -->
<!-- 								</packagenames> -->
<!-- 							</defaultOptions> -->
<!-- 							<defaultArgs> -->
<!-- 							</defaultArgs> -->
<!-- 							<wsdlOptions> -->
<!-- 								<wsdlOption> -->
<!-- 									<wsdl>${basedir}/src/main/resources/wsdl/file.wsdl</wsdl> -->
<!-- 								</wsdlOption> -->
<!-- 							</wsdlOptions> -->
<!-- 						</configuration> -->
<!-- 						<goals> -->
<!-- 							<goal>wsdl2java</goal> -->
<!-- 						</goals> -->
<!-- 					</execution> -->
<!-- 				</executions> -->
<!-- 			</plugin>		 -->
  	</plugins>
  </build>
</project>
