# CXF_Examples

cxfservice/: .classpath  .project  pom.xml
cxfservice/src/main/java/com/angc/poc/ws/pojo/: User.java
cxfservice/src/main/java/com/angc/poc/ws/service/: GreeterService.java
cxfservice/src/main/java/com/angc/poc/ws/service/impl/: GreeterServiceImpl.java
cxfservice/src/main/resources/: logback.xml  webservice-context.xml
cxfservice/src/main/webapp/WEB-INF/: web.xml
